c {
bootstrapServer ="localhost:29092"
keyDeserializer= "org.apache.kafka.common.serialization.StringDeserializer"
valueDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
autoOffsetReset = "latest"
groupId = "consumer-group"
autoCommitIntervalMs= "3000"
}
